[metadata]
name = psytest
version = 0.1.0

[options]
package_dir =
    =src
packages = find:
install_requires =
    pandas
    numpy
    pydantic
    streamlit
    python-docx
    reportlab
    openai>=1.3.0

[options.packages.find]
where = src
